# adidasAssigment

./: pom.xml
src/test/java/: RunnerTest.java
src/test/java/common/: FileUtils.java  Hooks.java  Keywords.java
src/test/java/pages/AdidasAPIs/: DeleteAPIPage.java  GetAPIPage.java  PostAPIPage.java  PutAPIPage.java
src/test/java/pages/AdidasWeb/: BrowseProductsPage.java  CartPage.java  MenuPage.java  ProductPage.java  PurchaseFormPage.java
src/test/java/pages/reqresAPIs/: reqresGETAPI.java
src/test/java/steps/: PageReferences.java
src/test/java/steps/AdidasAPIs/: DeleteAPISteps.java  GetAPISteps.java  PostAPISteps.java  PutAPISteps.java
src/test/java/steps/AdidasWeb/: BrowseProductsSteps.java  CartSteps.java  MenuSteps.java  ProductSteps.java  PurchaseFormSteps.java
src/test/resources/features/: PetsCRUD.feature
